<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup> 
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.6.25.7816" />
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.30.7936" />
		<PackageReference Include="Krosoft.Extensions.Validations" Version="2026.6.2.7506" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.6.25.7897" />
		<PackageReference Include="Krosoft.Extensions.WebApi.HealthChecks" Version="2026.6.25.7896" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" /> 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory\Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire.Storage.Redis\Krosoft.Extensions.Jobs.Hangfire.Storage.Redis.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire\Krosoft.Extensions.Jobs.Hangfire.csproj" />
		<ProjectReference Include="..\Krosoft.Extensions.Samples.Shared\Krosoft.Extensions.Samples.Shared.csproj" />
	</ItemGroup>
</Project>