<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>krosoft-extensions.samples.dotnet9.api</DockerfileTag>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.2.17.5664" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors" Version="2026.2.17.5664" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Validations" Version="2026.2.17.5561" />
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.2.17.5606" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.2.17.5658" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger.HealthChecks" Version="2026.2.17.5644" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory\Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire.Storage.Redis\Krosoft.Extensions.Jobs.Hangfire.Storage.Redis.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Jobs.Hangfire\Krosoft.Extensions.Jobs.Hangfire.csproj" />
	</ItemGroup>
</Project>