# Krosoft.Extensions.Jobs

./: Directory.Build.props  Krosoft.Extensions.Jobs.sln  Krosoft.Extensions.Jobs.slnx  README.md
samples/Krosoft.Extensions.Samples.DotNet10.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet10.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Hello/: HelloEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Hello/HelloDotNet9/: HelloDotNet10Command.cs  HelloDotNet10CommandDto.cs  HelloDotNet10CommandHandler.cs  HelloDotNet10CommandValidator.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Jobs/: JobsEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Jobs/JobTrigger/: JobTriggerCommand.cs  JobTriggerCommandHandler.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Jobs/Jobs/: JobDto.cs  JobsProfile.cs  JobsQuery.cs  JobsQueryHandler.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Features/Jobs/Stats/: JobsStatsQuery.cs  JobsStatsQueryHandler.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Jobs/: MqttJob.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Properties/: launchSettings.json
samples/Krosoft.Extensions.Samples.DotNet10.Api/Shared/Models/: AppSettings.cs  Constantes.cs  JobIntrouvableException.cs  JobTypeCode.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Shared/Services/: AppSettingsValidateOptions.cs  SettingsJobsSettingStorageProvider.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Shared/Validators/: AppSettingsValidator.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet9.Api.csproj  Program.cs  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Hello/: HelloEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Hello/HelloDotNet9/: HelloDotNet9Command.cs  HelloDotNet9CommandDto.cs  HelloDotNet9CommandHandler.cs  HelloDotNet9CommandValidator.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Jobs/: JobsEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Features/Jobs/JobTrigger/: JobTriggerCommand.cs  (+1 more)
samples/Krosoft.Extensions.Samples.DotNet9.Api/Jobs/: AmqpJob.cs  SoLongJob.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Properties/: launchSettings.json
samples/Krosoft.Extensions.Samples.DotNet9.Api/Shared/: JobProfile.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Shared/Models/: AppSettings.cs  Constantes.cs  JobAmqpSettings.cs  JobIntrouvableException.cs  JobTypeCode.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Shared/Services/: AppSettingsValidateOptions.cs  SettingsJobsSettingStorageProvider.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Shared/Validators/: AppSettingsValidator.cs  JobAmqpSettingsValidator.cs
samples/Krosoft.Extensions.Samples.Shared/: Krosoft.Extensions.Samples.Shared.csproj
samples/Krosoft.Extensions.Samples.Shared/Jobs/: SharedJob.cs  SoLongJob.cs
samples/Krosoft.Extensions.Samples.Shared/Models/: Constants.cs  JobIntrouvableException.cs  JobTypeCode.cs
samples/Krosoft.Extensions.Samples.Worker1/: Dockerfile  Krosoft.Extensions.Samples.Worker1.csproj  Program.cs
samples/Krosoft.Extensions.Samples.Worker1/Jobs/: Worker1Job.cs
samples/Krosoft.Extensions.Samples.Worker1/Properties/: launchSettings.json
samples/Krosoft.Extensions.Samples.Worker1/Services/: WorkerJobsSettingStorageProvider.cs
samples/Krosoft.Extensions.Samples.Worker2/: Dockerfile  Krosoft.Extensions.Samples.Worker2.csproj  Program.cs
samples/Krosoft.Extensions.Samples.Worker2/Jobs/: Worker2Job.cs
samples/Krosoft.Extensions.Samples.Worker2/Services/: WorkerJobsSettingStorageProvider.cs
src/Krosoft.Extensions.Jobs/: Krosoft.Extensions.Jobs.csproj
src/Krosoft.Extensions.Jobs.Hangfire/: Krosoft.Extensions.Jobs.Hangfire.csproj
src/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory/: Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory.csproj
src/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory/Extensions/: KrosoftBackgroundJobServerOptionsExtensions.cs
src/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory/Providers/: InMemoryStorageProvider.cs
src/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory/Stores/: InMemoryJobSettingStore.cs
src/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis/: Krosoft.Extensions.Jobs.Hangfire.Storage.Redis.csproj
src/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis/Extensions/: KrosoftBackgroundJobServerOptionsExtensions.cs
src/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis/Providers/: RedisStorageProvider.cs
src/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis/Stores/: RedisJobSettingStore.cs
src/Krosoft.Extensions.Jobs.Hangfire/Attributes/: ExecuteOnceAttribute.cs  ExecuteOnceStateFilter.cs
src/Krosoft.Extensions.Jobs.Hangfire/Extensions/: JobExtensions.cs  MonitoringApiExtensions.cs  ServiceCollectionExtensions.cs
src/Krosoft.Extensions.Jobs.Hangfire/Interfaces/: IHangfireStorageProvider.cs  IJobManager.cs  IJobSettingStore.cs
src/Krosoft.Extensions.Jobs.Hangfire/Models/: CronJob.cs  IJob.cs  IRecurringJob.cs  KrosoftBackgroundJobServerOptions.cs  StoredJobSetting.cs  SystemServer.cs  SystemStatistics.cs
src/Krosoft.Extensions.Jobs.Hangfire/Profiles/: HangfireProfile.cs
src/Krosoft.Extensions.Jobs.Hangfire/Services/: JobManager.cs
src/Krosoft.Extensions.Jobs/Extensions/: RuleBuilderExtensions.cs
src/Krosoft.Extensions.Jobs/Validators/: CronValidator.cs
tests/Krosoft.Extensions.Jobs.Hangfire.Tests/: Krosoft.Extensions.Jobs.Hangfire.Tests.csproj
tests/Krosoft.Extensions.Jobs.Hangfire.Tests/Extensions/: JobExtensionsTests.cs
tests/Krosoft.Extensions.Jobs.Hangfire.Tests/Profiles/: HangfireProfileTests.cs
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/: Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Core/: SampleBaseApiTest.cs
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Functional/: HelloEndpointTests.cs  JobsEndpointTests.cs
(+21 files in other folders)
