<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/docker-compose/docker-compose.dcproj">
      <Build />
    </Project>
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet9.Api/Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory/Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory.csproj" />
    <Project Path="src/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis/Krosoft.Extensions.Jobs.Hangfire.Storage.Redis.csproj" />
    <Project Path="src/Krosoft.Extensions.Jobs.Hangfire/Krosoft.Extensions.Jobs.Hangfire.csproj" />
    <Project Path="src/Krosoft.Extensions.Jobs/Krosoft.Extensions.Jobs.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Krosoft.Extensions.Jobs.Hangfire.Tests/Krosoft.Extensions.Jobs.Hangfire.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Jobs.Tests/Krosoft.Extensions.Jobs.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj" />
  </Folder>
</Solution>
