<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Jobs hangfire background dashboard</PackageTags>
		<Description>Package pour faciliter l'utilisation de jobs Hangfire.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2025.11.17.4348" />
		<PackageReference Include="Krosoft.Extensions.Mapping" Version="2025.11.18.4432" />
	</ItemGroup>
</Project>