<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Jobs hangfire background dashboard</PackageTags>
		<Description>Package pour faciliter l'utilisation de jobs Hangfire.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Hangfire.Core" Version="1.8.20" />
		<PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
		<PackageReference Include="Hangfire.DynamicJobs" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.7.2.7951" />
		<PackageReference Include="Krosoft.Extensions.Mapping" Version="2026.7.2.7999" />
	</ItemGroup>
</Project>