<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>Krosoft Extension Jobs Hangfire Storage InMemory</PackageTags>
        <Description>Package pour faciliter le stockage de jobs Hangfire en mémoire.</Description>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Hangfire.InMemory" Version="0.11.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    </ItemGroup>
</Project>