<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>Krosoft Extension Jobs Hangfire Storage InMemory</PackageTags>
        <Description>Package pour faciliter le stockage de jobs Hangfire en mémoire.</Description>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Krosoft.Extensions.Jobs.Hangfire\Krosoft.Extensions.Jobs.Hangfire.csproj" />
    </ItemGroup>
</Project>