<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Jobs background processing Fire-and-Forget</PackageTags>
		<Description>Package pour faciliter l'utilisation de jobs en arrière-plan.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.13.0" />
	</ItemGroup>
</Project>