<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.DotNet9.Api\Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Testing.WebApi" Version="2026.5.18.7202" />
		<PackageReference Include="Krosoft.Extensions.Testing.Cqrs" Version="2026.5.18.7231" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2026.5.18.7232" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	</ItemGroup>
</Project>