<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>Krosoft Extension Jobs Hangfire Storage Redis</PackageTags>
        <Description>Package pour faciliter le stockage de jobs Hangfire avec Redis.</Description>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'"> 
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'"> 
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'"> 
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'"> 
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'"> 
    </ItemGroup>
</Project>